# Taoneuer

./: README.md
c2cpay/: .project  HELP.md  pom.xml
c2cpay/src/main/java/com/sly/c2cpay/: CtcPayApplication.java
c2cpay/src/main/java/com/sly/c2cpay/config/: ErrorPageConfig.java  InterceptorConfig.java  MybatisConfiguration.java  WebMVCConfig.java
c2cpay/src/main/java/com/sly/c2cpay/controller/: HelloController.java  IndexController.java  RedisController.java
c2cpay/src/main/java/com/sly/c2cpay/controller/admin/: AdminController.java  UploadController.java
c2cpay/src/main/java/com/sly/c2cpay/controller/common/: CommonController.java
c2cpay/src/main/java/com/sly/c2cpay/controller/goods/: GoodsController.java  TradeController.java
c2cpay/src/main/java/com/sly/c2cpay/controller/page/: PageController.java
c2cpay/src/main/java/com/sly/c2cpay/controller/user/: UserController.java
c2cpay/src/main/java/com/sly/c2cpay/interceptor/: LoginInterceptor.java
c2cpay/src/main/java/com/sly/c2cpay/mapper/: AdminMapper.java  GoodsMapper.java  GoodsProvider.java  TradeMapper.java  UserMapper.java  UserProvider.java
c2cpay/src/main/java/com/sly/c2cpay/pojo/: Admin.java  Collect.java  CustomExtHandler.java  Goods.java  Like.java  PageInfo.java  ProductInfo.java  ResultInfo.java  TradeRecord.java  User.java
c2cpay/src/main/java/com/sly/c2cpay/service/: AdminService.java  GoodsService.java  TradeService.java  UserService.java
c2cpay/src/main/java/com/sly/c2cpay/service/imp/: AdminServiceImp.java  GoodsServiceImp.java  TradeServiceImp.java  UserServiceImp.java
c2cpay/src/main/java/com/sly/c2cpay/utils/: CodeUtils.java
c2cpay/src/main/resources/: application.properties  banner.txt
c2cpay/src/main/resources/static/: 404.html  README.md  adinfo.html  login.html  member-add.html  member-edit.html  member-list.html  order-list.html  personalCenter.html  shopdetail.html  upload.html  zhuce.html
c2cpay/src/main/resources/static/css/: buycart.css  homepage.css.bak
c2cpay/src/main/resources/static/js/: Auser.js.bak  Order.js.bak  buycart.js  buycart.js.bak  common-download.js.bak  denglu.js  homepage.js  homepage.js.bak  pubgoods.js  shopdetail.js  shopdetail.js.bak  xadmin.js  zhuce.js
c2cpay/src/main/resources/templates/: admin_login.html  admin_register.html  learn.html  searchuser.html  showuser.html
c2cpay/src/test/java/com/sly/c2cpay/: CtcPayApplicationTests.java
